{
  "name": "vscode-tree-sitter-outline",
  "displayName": "Tree-sitter Outline",
  "description": "在VSCode中显示函数大纲和中文注释，支持Python、JavaScript、TypeScript、C#等语言",
  "version": "1.0.1",
  "publisher": "tree-sitter-outline",
  "icon": "icon-128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/vscode-tree-sitter.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:csharp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Tree-sitter Outline",
      "properties": {
        "tree-sitter-outline.autoFocusOutlineOnLineClick": {
          "type": "boolean",
          "default": false,
          "description": "是否在点击编辑器行时自动聚焦函数大纲。设置为false时，点击行只会高亮大纲中的对应函数，不会自动切换到函数大纲界面。"
        },
        "tree-sitter-outline.revealOnlyWhenVisible": {
          "type": "boolean",
          "default": true,
          "description": "仅当函数大纲视图可见时才执行 reveal；不可见时只更新内容，不切换视图。设置为false时，即使视图不可见也会尝试reveal（可能导致自动切换视图）。"
        }
      }
    },
    "commands": [
      {
        "command": "tree-sitter-outline.refresh",
        "title": "刷新函数大纲",
        "category": "Tree-sitter Outline",
        "icon": "$(refresh)"
      },
      {
        "command": "tree-sitter-outline.checkStatus",
        "title": "检查函数大纲状态",
        "category": "Tree-sitter Outline"
      },
      {
        "command": "tree-sitter-outline.testHighlight",
        "title": "测试高亮功能",
        "category": "Tree-sitter Outline"
      },
      {
        "command": "tree-sitter-outline.jumpToFunction",
        "title": "跳转到函数",
        "category": "Tree-sitter Outline"
      },
      {
        "command": "tree-sitter-outline.debugTreeView",
        "title": "调试TreeView状态",
        "category": "Tree-sitter Outline"
      },
      {
        "command": "tree-sitter-outline.forceRefreshSelection",
        "title": "强制刷新TreeView选中状态",
        "category": "Tree-sitter Outline"
      },
      {
        "command": "tree-sitter-outline.searchFunction",
        "title": "搜索函数",
        "category": "Tree-sitter Outline",
        "icon": "$(search)"
      },
      {
        "command": "tree-sitter-outline.expandAll",
        "title": "展开全部",
        "category": "Tree-sitter Outline",
        "icon": "$(expand-all)"
      }
    ],
    "keybindings": [
      {
        "command": "tree-sitter-outline.searchFunction",
        "key": "ctrl+shift+f",
        "when": "view == tree-sitter-outline"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tree-sitter-outline.refresh",
          "when": "view == tree-sitter-outline",
          "group": "navigation@1"
        },
        {
          "command": "tree-sitter-outline.expandAll",
          "when": "view == tree-sitter-outline",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "tree-sitter-outline.searchFunction",
          "when": "view == tree-sitter-outline && viewItem == function-item-double-clickable",
          "group": "inline"
        },
        {
          "command": "tree-sitter-outline.searchFunction",
          "when": "view == tree-sitter-outline",
          "group": "inline",
          "icon": "$(search)",
          "title": "搜索函数"
        }
      ]
    },
    "views": {
      "tree-sitter-explorer": [
        {
          "id": "tree-sitter-outline",
          "name": "函数大纲",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tree-sitter-explorer",
          "title": "函数大纲",
          "icon": "icon-32.png"
        }
      ]
    },
    "outputChannels": [
      {
        "id": "tree-sitter-outline",
        "name": "Tree-sitter Outline"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "web-tree-sitter": "^0.25.8"
  },
  "files": [
    "out/**/*",
    "public/**/*",
    "icon-*.png"
  ]
}
